[vse]
# log-file
logfile=/tmp/syncVSEd.log
# time given to notifier to read events
inotify_timeout=100
# sleep time for main loop
sleep_time=100 
# watched dir
watched_dir=/vse
# local SE
local_se=ALICE::Torino::SE
# alien user (certificate key should not be encripted=no password)
alien_user=svallero
# local posix path to mounted storage
se_posix_path=/glfs/alice-xrd/xrootd
# root version
root_version=v5-34-13
